==================FAU Engineering Design====================
-----------------(Fall 2013 / Spring 2014)------------------
Electrical/Computer Engineering: Team #7
          Mechanical Enginering: Team #1
-------------------------------------------------------+
Project: EMG-Controlled Robotic Arm on Mobile Platform |
-------------------------------------------------------+

//~~~~~~~The Team:~~~~~~~
// Juan Remirez,  EE
// Daniel Parent, EE
// Jared Lee,     EE
// Craig Ades,    ME
// Steven Gann,   CE
//~~~~~~~~~~~~~~~~~~~~~~~
============================================================
 This File: Control_GUI

 Description:
    Visual C# interface for all sensor data, debug info,
    and EMG and joystick control. Also transfers data
    back and forth between the control-side and robot-side.