==================FAU Engineering Design====================
-----------------(Fall 2013 / Spring 2014)------------------
Electrical/Computer Engineering: Team #7
          Mechanical Enginering: Team #1
-------------------------------------------------------+
Project: EMG-Controlled Robotic Arm on Mobile Platform |
-------------------------------------------------------+

//~~~~~~~The Team:~~~~~~~
// Juan Remirez,  EE
// Daniel Parent, EE
// Jared Lee,     EE
// Craig Ades,    ME
// Steven Gann,   CE
//~~~~~~~~~~~~~~~~~~~~~~~
============================================================
 This File: Robot_Server

 Description:
    Visual C# application to arbitrate serial data between
    the control-side GUI and microprocessors. Also manages
    some asthetic functions like sound effects.